# advent-of-code-2023

./: README.md  advent-of-code-2023.sln
Solutions/: Day01a.fs  Day01b.fs  Day02a.fs  Day02b.fs  Day03a.fs  Day03b.fs  Day04a.fs  Day04b.fs  Day05a.fs  Day05b.fs  Day06a.fs  Day06b.fs  Day07a.fs  Day07b.fs  Day08a.fs  Day08b.fs  Day09a.fs  Day09b.fs  Day10a.fs  Day10b.fs  Day11a.fs  Day11b.fs  Day12a.fs  Day12b.fs  Day13a.fs  Day13b.fs  Day14a.fs  Day14b.fs  Day15a.fs  Day15b.fs  Day16a.fs  Day16b.fs  Day17a.fs  Day17b.fs  Day18a.fs  Day18b.fs  Day19a.fs  Day19b.fs  Day20a.fs  Solutions.fsproj
Solutions.Tests/: Day01a.fs  Day01b.fs  Day02a.fs  Day02b.fs  Day03a.fs  Day03b.fs  Day04a.fs  Day04b.fs  Day05a.fs  Day05b.fs  Day06a.fs  Day06b.fs  Day07a.fs  Day07b.fs  Day08a.fs  Day08b.fs  Day09a.fs  Day09b.fs  Day10a.fs  Day10b.fs  Day11a.fs  Day11b.fs  Day12a.fs  Day12b.fs  Day13a.fs  Day13b.fs  Day14a.fs  Day14b.fs  Day15a.fs  Day15b.fs  Day16a.fs  Day16b.fs  Day17a.fs  Day17b.fs  Day18a.fs  Day18b.fs  Day19a.fs  Day19b.fs  Day20a.fs  Program.fs  (+1 more)
