<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day01a.fs" />
    <Compile Include="Day01b.fs" />
    <Compile Include="Day02a.fs" />
    <Compile Include="Day02b.fs" />
    <Compile Include="Day03a.fs" />
    <Compile Include="Day03b.fs" />
    <Compile Include="Day04a.fs" />
    <Compile Include="Day04b.fs" />
    <Compile Include="Day05a.fs" />
  </ItemGroup>

</Project>
