<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day01a.fs" />
    <Compile Include="Day01b.fs" />
    <Compile Include="Day02a.fs" />
    <Compile Include="Day02b.fs" />
    <Compile Include="Day03a.fs" />
    <Compile Include="Day03b.fs" />
    <Compile Include="Day04a.fs" />
    <Compile Include="Day04b.fs" />
    <Compile Include="Day05a.fs" />
    <Compile Include="Day05b.fs" />
    <Compile Include="Day06a.fs" />
    <Compile Include="Day06b.fs" />
    <Compile Include="Day07a.fs" />
    <Compile Include="Day07b.fs" />
    <Compile Include="Day08a.fs" />
    <Compile Include="Day08b.fs" />
    <Compile Include="Day09a.fs" />
    <Compile Include="Day09b.fs" />
    <Compile Include="Day10a.fs" />
    <Compile Include="Day10b.fs" />
    <Compile Include="Day11a.fs" />
    <Compile Include="Day11b.fs" />
    <Compile Include="Day12a.fs" />
    <Compile Include="Day12b.fs" />
    <Compile Include="Day13a.fs" />
    <Compile Include="Day13b.fs" />
  </ItemGroup>

</Project>
